<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>Tasque</RootNamespace>
    <AssemblyName>libtasque</AssemblyName>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ReleaseVersion>0.1.12</ReleaseVersion>
    <PackageName>tasque</PackageName>
    <TopBuildDir>..\..</TopBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Posix" />
    <Reference Include="atk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>False</Private>
    </Reference>
    <Reference Include="glib-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <TasqueCompile Include="IBackend.cs" />
    <TasqueCompile Include="ICategory.cs" />
    <TasqueCompile Include="INote.cs" />
    <TasqueCompile Include="ITask.cs" />
    <TasqueCompile Include="TaskPriority.cs" />
    <TasqueCompile Include="TaskState.cs" />
    <TasqueCompile Include="TaskParser.cs" />
    <TasqueCompile Include="DateFormatterFactory.cs" />
    <TasqueCompile Include="DateFormatters\IDateFormatter.cs" />
    <TasqueCompile Include="DateFormatters\WeekdayFormatter.cs" />
    <TasqueCompile Include="DateFormatters\OrdinalFormatter.cs" />
    <TasqueCompile Include="DateFormatters\WeekFormatter.cs" />
    <TasqueCompile Include="DateFormatters\StringInsensitiveComparer.cs" />
    <TasqueCompile Include="DateFormatters\QuantityFormatter.cs" />
    <TasqueCompile Include="DateFormatters\YearFormatter.cs" />
    <TasqueCompile Include="DateFormatters\DateFormatter.cs" />
    <TasqueCompile Include="DateFormatters\MonthFormatter.cs" />
    <TasqueCompile Include="DateFormatters\TodayTomorrowFormatter.cs" />
    <TasqueCompile Include="RegularExpressionFormatter.cs" />
    <TasqueCompile Include="TranslatableToken.cs" />
    <TasqueCompile Include="Extensions.cs" />
    <TasqueCompile Include="DateFormatters\DayFormatter.cs" />
    <TasqueCompile Include="DateFormatters\DateSeparatedFormatter.cs" />
    <TasqueCompile Include="INativeApplication.cs" />
    <TasqueCompile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DateFormatters\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\build\X.CSharp.targets" />
</Project>
