<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">GtkLinuxDebug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A70BD496-A280-4EF5-BBE8-254E0CA89C62}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <OutputPath>.</OutputPath>
    <RootNamespace>Tasque</RootNamespace>
    <AssemblyName>Tasque</AssemblyName>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ReleaseVersion>0.1.12</ReleaseVersion>
    <PackageName>tasque</PackageName>
    <TopBuildDir>..\..</TopBuildDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GtkLinuxDebug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>TRACE;DEBUG;LINUX</DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="${SolutionDir}/build/bin/lib/tasque/Tasque.exe" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GtkLinuxRelease|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;LINUX</DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="${SolutionDir}/build/bin/lib/tasque/Tasque.exe" />
      </CustomCommands>
    </CustomCommands>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GtkWinDebug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>TRACE;DEBUG;WIN</DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="${SolutionDir}\build\bin\lib\tasque\Tasque.exe" />
      </CustomCommands>
    </CustomCommands>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GtkWinRelease|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;WIN</DefineConstants>
    <CustomCommands>
      <CustomCommands>
        <Command type="Execute" command="${SolutionDir}\build\bin\lib\tasque\Tasque.exe" />
      </CustomCommands>
    </CustomCommands>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MonoMacDebug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>False</Optimize>
    <DefineConstants>TRACE;DEBUG;OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'MonoMacRelease|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <DefineConstants>TRACE;OSX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Gtk.Tasque\Gtk.Tasque.csproj">
      <Project>{B19B9840-669D-4984-9772-E1F55193A67F}</Project>
      <Name>Gtk.Tasque</Name>
    </ProjectReference>
    <ProjectReference Include="..\libtasque\libtasque.csproj">
      <Project>{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}</Project>
      <Name>libtasque</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <TasqueCompile Include="Properties\AssemblyInfo.cs" />
    <TasqueCompile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <DistFile Include="Tasque.exe.config" />
  </ItemGroup>
  <ItemGroup>
    <Substitute Include="tasque.in" />
    <Substitute Include="tasque.pc.in" />
    <Substitute Include="Tasque.exe.Defines.config.in" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\..\build\X.CSharp.targets" />
  <Target Name="AfterSubstitute" Condition=" '$(Configuration)' == 'GtkLinuxDebug' Or '$(Configuration)' == 'GtkLinuxRelease' ">
    <Exec Command="chmod +x tasque" />
  </Target>
  <Target Name="SetupInstallFile">
    <CreateItem Condition="'$(Configuration)' == 'GtkLinuxDebug' Or '$(Configuration)' == 'GtkLinuxRelease' " Include="$(SrcDir)\Tasque.exe.config" AdditionalMetadata="InstallPath=$(PkgLibDir);InstallFileName=Tasque.exe.config;Executable=false">
      <Output TaskParameter="Include" ItemName="InstallFile" />
    </CreateItem>
    <CreateItem Include="Tasque.exe.Defines.config" AdditionalMetadata="InstallPath=$(PkgLibDir);InstallFileName=Tasque.exe.Defines.config;Executable=false">
      <Output TaskParameter="Include" ItemName="InstallFile" />
    </CreateItem>
    <CreateItem Include="tasque.pc" AdditionalMetadata="InstallPath=$(PkgConfigDir);InstallFileName=tasque.pc;Executable=false">
      <Output TaskParameter="Include" ItemName="InstallFile" />
    </CreateItem>
    <CreateItem Include="tasque" AdditionalMetadata="InstallPath=$(BinDir);InstallFileName=tasque;Executable=true">
      <Output TaskParameter="Include" ItemName="InstallFile" />
    </CreateItem>
  </Target>
</Project>
