﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "build", "build\build.csproj", "{BCC1964F-A6E3-4912-B120-6DA22C0EB294}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gtk.Tasque", "src\Gtk.Tasque\Gtk.Tasque.csproj", "{B19B9840-669D-4984-9772-E1F55193A67F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RtmNet", "src\Libraries\RtmNet\RtmNet.csproj", "{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "libtasque", "src\libtasque\libtasque.csproj", "{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tests", "tests\tests.csproj", "{6DC908EC-E7C2-46CD-A21D-832C0D81D946}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Addins", "Addins", "{CA8A61DA-519C-444B-8503-801DE3F0E432}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Backends", "Backends", "{E2E6EE06-C957-4D1E-85CA-90F3773597DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DummyBackend", "src\Addins\Backends\Dummy\DummyBackend.csproj", "{0F63E512-FD5A-482C-8389-6A0DBE1301CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RtmBackend", "src\Addins\Backends\Rtm\RtmBackend.csproj", "{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqliteBackend", "src\Addins\Backends\Sqlite\SqliteBackend.csproj", "{CCCC10A5-662D-4788-82D3-25689F3D4D4F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IceCoreBackend", "src\Addins\Backends\IceCore\IceCoreBackend.csproj", "{7E8C2A02-418B-4659-9AF7-7017FD381F50}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiveminderBackend", "src\Addins\Backends\Hiveminder\HiveminderBackend.csproj", "{5C5F16E6-A244-4AC3-A381-EF98913937CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EdsBackend", "src\Addins\Backends\Eds\EdsBackend.csproj", "{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tasque", "src\tasque\tasque.csproj", "{A70BD496-A280-4EF5-BBE8-254E0CA89C62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonoMac.Tasque", "src\MonoMac.Tasque\MonoMac.Tasque.csproj", "{67188C62-9332-4402-8702-E8BC1CCA8D2F}"
EndProject
Project("{9344bdbb-3e7f-41fc-a0dd-8665d75ee146}") = "po", "po\po.mdproj", "{51E65E50-71EE-4736-A47C-DA2ECF7F6793}"
EndProject
Project("{9344bdbb-3e7f-41fc-a0dd-8665d75ee146}") = "data", "data\data.mdproj", "{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		GtkLinuxDebug|Any CPU = GtkLinuxDebug|Any CPU
		GtkLinuxRelease|Any CPU = GtkLinuxRelease|Any CPU
		GtkWinDebug|Any CPU = GtkWinDebug|Any CPU
		GtkWinRelease|Any CPU = GtkWinRelease|Any CPU
		MonoMacDebug|Any CPU = MonoMacDebug|Any CPU
		MonoMacRelease|Any CPU = MonoMacRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkLinuxDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkLinuxDebug|Any CPU.Build.0 = Debug|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkLinuxRelease|Any CPU.ActiveCfg = Release|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkLinuxRelease|Any CPU.Build.0 = Release|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkWinDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkWinDebug|Any CPU.Build.0 = Debug|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkWinRelease|Any CPU.ActiveCfg = Release|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.GtkWinRelease|Any CPU.Build.0 = Release|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.MonoMacDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.MonoMacDebug|Any CPU.Build.0 = Debug|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.MonoMacRelease|Any CPU.ActiveCfg = Release|Any CPU
		{0AA1B96E-03DE-4D26-B4FD-507E988FD9B7}.MonoMacRelease|Any CPU.Build.0 = Release|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.GtkLinuxDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.GtkWinDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.GtkWinDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.GtkWinRelease|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkLinuxDebug|Any CPU.ActiveCfg = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkLinuxDebug|Any CPU.Build.0 = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkLinuxRelease|Any CPU.ActiveCfg = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkLinuxRelease|Any CPU.Build.0 = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkWinDebug|Any CPU.ActiveCfg = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkWinDebug|Any CPU.Build.0 = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkWinRelease|Any CPU.ActiveCfg = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.GtkWinRelease|Any CPU.Build.0 = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.MonoMacDebug|Any CPU.ActiveCfg = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.MonoMacDebug|Any CPU.Build.0 = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.MonoMacRelease|Any CPU.ActiveCfg = Default|Any CPU
		{51E65E50-71EE-4736-A47C-DA2ECF7F6793}.MonoMacRelease|Any CPU.Build.0 = Default|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkLinuxDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkLinuxRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkWinDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkWinDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkWinRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.GtkWinRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacRelease|Any CPU
		{5C5F16E6-A244-4AC3-A381-EF98913937CC}.MonoMacRelease|Any CPU.Build.0 = MonoMacRelease|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.GtkLinuxDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.GtkLinuxRelease|Any CPU.ActiveCfg = Release|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.GtkWinDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.GtkWinRelease|Any CPU.ActiveCfg = Release|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.MonoMacDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.MonoMacDebug|Any CPU.Build.0 = Debug|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.MonoMacRelease|Any CPU.ActiveCfg = Release|Any CPU
		{67188C62-9332-4402-8702-E8BC1CCA8D2F}.MonoMacRelease|Any CPU.Build.0 = Release|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.GtkLinuxDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.GtkLinuxDebug|Any CPU.Build.0 = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.GtkLinuxRelease|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.GtkWinDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.GtkWinDebug|Any CPU.Build.0 = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.GtkWinRelease|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.MonoMacDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.MonoMacDebug|Any CPU.Build.0 = Debug|Any CPU
		{6DC908EC-E7C2-46CD-A21D-832C0D81D946}.MonoMacRelease|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkLinuxDebug|Any CPU.ActiveCfg = Linux|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkLinuxDebug|Any CPU.Build.0 = Linux|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkLinuxRelease|Any CPU.ActiveCfg = Linux|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkLinuxRelease|Any CPU.Build.0 = Linux|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkWinDebug|Any CPU.ActiveCfg = Windows|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkWinDebug|Any CPU.Build.0 = Windows|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkWinRelease|Any CPU.ActiveCfg = Windows|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.GtkWinRelease|Any CPU.Build.0 = Windows|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.MonoMacDebug|Any CPU.ActiveCfg = MacOsx|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.MonoMacDebug|Any CPU.Build.0 = MacOsx|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.MonoMacRelease|Any CPU.ActiveCfg = MacOsx|Any CPU
		{6F2F4BAA-3C60-464D-B757-9DD18FED0BAA}.MonoMacRelease|Any CPU.Build.0 = MacOsx|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkLinuxDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkLinuxDebug|Any CPU.Build.0 = Debug|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkLinuxRelease|Any CPU.ActiveCfg = Release|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkLinuxRelease|Any CPU.Build.0 = Release|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkWinDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkWinDebug|Any CPU.Build.0 = Debug|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkWinRelease|Any CPU.ActiveCfg = Release|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.GtkWinRelease|Any CPU.Build.0 = Release|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.MonoMacDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.MonoMacDebug|Any CPU.Build.0 = Debug|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.MonoMacRelease|Any CPU.ActiveCfg = Release|Any CPU
		{784C9AA8-2B28-400B-8CC4-DCDC48CA37F0}.MonoMacRelease|Any CPU.Build.0 = Release|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkLinuxDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkLinuxRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkWinDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkWinDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkWinRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.GtkWinRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacRelease|Any CPU
		{7E8C2A02-418B-4659-9AF7-7017FD381F50}.MonoMacRelease|Any CPU.Build.0 = MonoMacRelease|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkLinuxDebug|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkLinuxDebug|Any CPU.Build.0 = GtkLinuxDebug|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkLinuxRelease|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkLinuxRelease|Any CPU.Build.0 = GtkLinuxRelease|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkWinDebug|Any CPU.ActiveCfg = GtkWinDebug|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkWinDebug|Any CPU.Build.0 = GtkWinDebug|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkWinRelease|Any CPU.ActiveCfg = GtkWinRelease|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.GtkWinRelease|Any CPU.Build.0 = GtkWinRelease|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacRelease|Any CPU
		{A70BD496-A280-4EF5-BBE8-254E0CA89C62}.MonoMacRelease|Any CPU.Build.0 = MonoMacRelease|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkLinuxDebug|Any CPU.ActiveCfg = LinuxDebug|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkLinuxDebug|Any CPU.Build.0 = LinuxDebug|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkLinuxRelease|Any CPU.ActiveCfg = LinuxRelease|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkLinuxRelease|Any CPU.Build.0 = LinuxRelease|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkWinDebug|Any CPU.ActiveCfg = WinDebug|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkWinDebug|Any CPU.Build.0 = WinDebug|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkWinRelease|Any CPU.ActiveCfg = WinRelease|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.GtkWinRelease|Any CPU.Build.0 = WinRelease|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.MonoMacDebug|Any CPU.ActiveCfg = LinuxDebug|Any CPU
		{B19B9840-669D-4984-9772-E1F55193A67F}.MonoMacRelease|Any CPU.ActiveCfg = LinuxDebug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkLinuxDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkLinuxDebug|Any CPU.Build.0 = Debug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkLinuxRelease|Any CPU.ActiveCfg = Release|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkLinuxRelease|Any CPU.Build.0 = Release|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkWinDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkWinDebug|Any CPU.Build.0 = Debug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkWinRelease|Any CPU.ActiveCfg = Release|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.GtkWinRelease|Any CPU.Build.0 = Release|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.MonoMacDebug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.MonoMacDebug|Any CPU.Build.0 = Debug|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.MonoMacRelease|Any CPU.ActiveCfg = Release|Any CPU
		{BCC1964F-A6E3-4912-B120-6DA22C0EB294}.MonoMacRelease|Any CPU.Build.0 = Release|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkLinuxDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkLinuxRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkWinDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkWinDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkWinRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.GtkWinRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacRelease|Any CPU
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490}.MonoMacRelease|Any CPU.Build.0 = MonoMacRelease|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkLinuxDebug|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkLinuxDebug|Any CPU.Build.0 = GtkLinuxDebug|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkLinuxRelease|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkLinuxRelease|Any CPU.Build.0 = GtkLinuxRelease|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkWinDebug|Any CPU.ActiveCfg = GtkWinDebug|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkWinDebug|Any CPU.Build.0 = GtkWinDebug|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkWinRelease|Any CPU.ActiveCfg = GtkWinRelease|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.GtkWinRelease|Any CPU.Build.0 = GtkWinRelease|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacRelease|Any CPU
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F}.MonoMacRelease|Any CPU.Build.0 = MonoMacRelease|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkLinuxDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkLinuxDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkLinuxRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkLinuxRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkWinDebug|Any CPU.ActiveCfg = GtkDebug|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkWinDebug|Any CPU.Build.0 = GtkDebug|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkWinRelease|Any CPU.ActiveCfg = GtkRelease|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.GtkWinRelease|Any CPU.Build.0 = GtkRelease|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.MonoMacDebug|Any CPU.ActiveCfg = MonoMacDebug|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.MonoMacDebug|Any CPU.Build.0 = MonoMacDebug|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.MonoMacRelease|Any CPU.ActiveCfg = MonoMacRelease|Any CPU
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76}.MonoMacRelease|Any CPU.Build.0 = MonoMacRelease|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{E2E6EE06-C957-4D1E-85CA-90F3773597DE} = {CA8A61DA-519C-444B-8503-801DE3F0E432}
		{0F63E512-FD5A-482C-8389-6A0DBE1301CB} = {E2E6EE06-C957-4D1E-85CA-90F3773597DE}
		{CC8935CB-342C-4FDA-BAF1-24FA3EB53490} = {E2E6EE06-C957-4D1E-85CA-90F3773597DE}
		{CCCC10A5-662D-4788-82D3-25689F3D4D4F} = {E2E6EE06-C957-4D1E-85CA-90F3773597DE}
		{7E8C2A02-418B-4659-9AF7-7017FD381F50} = {E2E6EE06-C957-4D1E-85CA-90F3773597DE}
		{5C5F16E6-A244-4AC3-A381-EF98913937CC} = {E2E6EE06-C957-4D1E-85CA-90F3773597DE}
		{FBDF2B11-0EEE-4463-A282-009AC1F7FC76} = {E2E6EE06-C957-4D1E-85CA-90F3773597DE}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = src\tasque\tasque.csproj
		version = 0.1.12
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
